<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/backgroundoverlay">
	
	<ImageButton android:id="@+id/btn_newgame"
	
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:gravity="center_vertical|center_horizontal" 
		android:background="@android:color/transparent"
		android:src="@drawable/btn_newgame"
		 android:layout_gravity="center_vertical|center_horizontal|center" >
		
		></ImageButton>




</LinearLayout>
